In [3]:
import pandas

In [4]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\envs\krishna\lib\site-packages (1.5.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\envs\krishna\lib\site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\anaconda3\envs\krishna\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\envs\krishna\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\envs\krishna\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [13]:
import pandas as pd

In [14]:
pd.__version__

'1.5.2'

In [15]:
name=pd.Series([222,333,444],index=[1,2,3])

In [11]:
print(name)

1    222
2    333
3    444
dtype: int64

In [8]:
season={"rainy":{1:'nov',2:'dec',3:'jan',4:'feb'},"dry":
                 {1:'may',2:'jun',3:'jul'}}

In [12]:
d=pd.DataFrame(season,columns=["rainy","dry"])

In [16]:
d

  rainy  dry
1   nov  may
2   dec  jun
3   jan  jul
4   feb  NaN

In [17]:
student={"present":{1:'krishna',2:'kumar'},'absent':{1:'malik',2:'madhan'}}

In [19]:
d=pd.DataFrame(student,columns=["present","absent"])

In [20]:
print(d)

   present  absent
1  krishna   malik
2    kumar  madhan

In [21]:
d

   present  absent
1  krishna   malik
2    kumar  madhan

In [31]:
import numpy as np

In [32]:
a=pd.DataFrame(np.random.randint(0,300,size=(20,4)),columns=list(('abcd')))

In [33]:
a

      a    b    c    d
0   129  155   42  101
1   230  166  211  105
2     8   59  110  109
3    27  173  247  257
4    66  273   33  159
5   126  114   80  190
6   238   34  115   61
7   195  194  272  219
8   280   27    1  231
9   238  205  133  201
10  135  273  198  137
11  119  170   97  256
12  185  124  210  154
13  234   87  219  217
14   85  244  275  174
15  185  205   91   78
16   28  189  259   70
17   74   24  101   83
18   77   36  185   58
19   48  262  108   85

In [35]:
a.to_csv('D:\jupyter notebook\hh.csv')

In [36]:
d=pd.read_csv('D:\jupyter notebook\hh.csv')

In [37]:
d

    Unnamed: 0    a    b    c    d
0            0  129  155   42  101
1            1  230  166  211  105
2            2    8   59  110  109
3            3   27  173  247  257
4            4   66  273   33  159
5            5  126  114   80  190
6            6  238   34  115   61
7            7  195  194  272  219
8            8  280   27    1  231
9            9  238  205  133  201
10          10  135  273  198  137
11          11  119  170   97  256
12          12  185  124  210  154
13          13  234   87  219  217
14          14   85  244  275  174
15          15  185  205   91   78
16          16   28  189  259   70
17          17   74   24  101   83
18          18   77   36  185   58
19          19   48  262  108   85

In [40]:
d.drop("c",axis=1)

    Unnamed: 0    a    b    d
0            0  129  155  101
1            1  230  166  105
2            2    8   59  109
3            3   27  173  257
4            4   66  273  159
5            5  126  114  190
6            6  238   34   61
7            7  195  194  219
8            8  280   27  231
9            9  238  205  201
10          10  135  273  137
11          11  119  170  256
12          12  185  124  154
13          13  234   87  217
14          14   85  244  174
15          15  185  205   78
16          16   28  189   70
17          17   74   24   83
18          18   77   36   58
19          19   48  262   85

In [41]:
d.shape

(20, 5)

In [43]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  20 non-null     int64
 1   a           20 non-null     int64
 2   b           20 non-null     int64
 3   c           20 non-null     int64
 4   d           20 non-null     int64
dtypes: int64(5)
memory usage: 928.0 bytes